\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installing your doc directory}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fetching the data}{4}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Sphinx extensions for embedded plots, math and more}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}ipython sessions}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Using math}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Inserting matplotlib plots}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Inheritance diagrams}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}This file}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Markdown Heading 1}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Heading 2}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Heading 3}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{Heading 4}{9}{subsubsection*.3}%
\contentsline {chapter}{\numberline {4}Indices and Tables}{13}{chapter.4}%
